<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            color: rgb(76, 0, 255);
            
        }
        button::before{
            content:"naidu";
            color:green
        }
        button::after{
            content: "suresh";
            color: aqua;
        }
        button::first-letter{
            color: bisque;
        }
        button::first-line{
            color: black;
        }
        button::grammar-error{
            color: brown;
        }
        button::placeholder{
            content: "pspk";
            color: chocolate;
        }
        h1{
         border: 10px solid green;
        }
        h2{
            border: 20px dotted red;
        }
        h3{
            border: 30px double black;
        }
        h4{
            border: 40px solid rgb(85, 179, 152);
        }
    </style>
</head>
<body>
    
    <button type="submit">Submit</button>
    <h1>naidu gari abbayi</h1>
    <h2>suresh naidu</h2>
    <h3>iam a fullstack developer</h3>
    <h4>ajay naidu</h4>
</body>
</html>